# EcommerceBookShop

./: EcommerceBookShop.sln
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Data/: ContextSeed.cs  DPContext.cs  StringProcessing.cs  data.sql
WebApp/Enums/: Roles.cs
WebApp/Helpers/: Helpers.cs
WebApp/Migrations/: 20201118122113_addDb.Designer.cs  20201118122113_addDb.cs  20201119074005_addToDb.Designer.cs  20201119074005_addToDb.cs  20201123021702_updateProducts.Designer.cs  20201123021702_updateProducts.cs  20201125022002_addToDb.Designer.cs  20201125022002_addToDb.cs  20201125042707_addToDb.Designer.cs  20201125042707_addToDb.cs  20201128044840_updateDatabase.Designer.cs  20201128044840_updateDatabase.cs  20201128045135_updateUser.Designer.cs  20201128045135_updateUser.cs  20201129061313_MyMigration.Designer.cs  20201129061313_MyMigration.cs  20201130042729_UpDB.Designer.cs  20201130042729_UpDB.cs  20201201033555_updateLevelProduct.Designer.cs  20201201033555_updateLevelProduct.cs  20201212050158_IntialCreate.Designer.cs  20201212050158_IntialCreate.cs  20201212051308_ChangePropertyCustomUser.Designer.cs  20201212051308_ChangePropertyCustomUser.cs  20201219050223_Update-19-12-2020.Designer.cs  20201219050223_Update-19-12-2020.cs  20201223024622_addProductTypeToProduct.Designer.cs  20201223024622_addProductTypeToProduct.cs  20201223032429_addProductTypeToCategory.Designer.cs  20201223032429_addProductTypeToCategory.cs  20201228024502_IntialCreate.Designer.cs  20201228024502_IntialCreate.cs  20210112045125_IntialCreate.Designer.cs  (+4 more)
(+154 files in other folders)
